<!DOCTYPE html>
<meta charset="utf-8">
<style>

/* CSS goes here. */

.land {
  fill: #ddd;
}

.land04 {
  fill: #cdc;
}

.land32 {
  fill: #cdd;
}

.boundary {
  fill: none;
  stroke: #777;
  stroke-width: 0.5;
  stroke-linejoin: round
}

.place,
.place-label {
  stroke: #000;
  stroke-width: 0.8;
  fill: none;
}

.county-label {
  font-size: 6pt;
  fill: #FAFAFA;
}

#Maricopa {
  fill: #FF3300;
}

#Pinal {
  fill: #C285C2;
}

#Cochise {
  fill: #33CC33;
}

#Gila {
  fill: #FFFF00;
}

#Navajo {
  fill: #CC0066;
}

#Clark {
  fill: #4D70DB;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 1160;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var projection = d3.geo.albersUsa().translate([1200,400]).scale(3600);

var path = d3.geo.path().projection(projection)
path.pointRadius(0.8);

d3.json("cities.topo.json", function(error, data) {
  if (error) return console.error(error);

  counties = topojson.feature(data, data.objects.counties);
  cities = topojson.feature(data, data.objects.cities);

  svg.append("path")
      .datum(counties)
      .attr("d", path);

  svg.selectAll(".counties")
    .data(topojson.feature(data, data.objects.counties).features)
    .enter().append("path")
    .attr("id", function(d) { return d.properties.city;})
    .attr("class", function(d) { return "land" + d.properties.state; })
    .attr("d", path);

  svg.selectAll(".counties")
      .data(topojson.mesh(data, data.objects.counties, function(a, b) { return a !== b; }))
      .enter().append("path")
      .attr("class", "boundary")
      .attr("d", path);

  svg.selectAll("text")
    .data(counties.features)
    .enter()
    .append("svg:text")
    .text(function(d){
        return d.properties.city;
    })
    .attr("x", function(d){
        return path.centroid(d)[0] - 15;
    })
    .attr("y", function(d){
        return  path.centroid(d)[1];
    })
    .attr("class", "county-label");

  svg.append("path")
      .datum(cities)
      .attr("d", path)
      .attr("class", "place");

  console.log(cities.features);
  svg.selectAll("text")
      .data(cities.features)
      .enter().append("svg:text")
      .attr("class", "county-label")
      .attr("x", function(d) { return d.geometry.coordinates[0]})
      .attr("y", function(d) { return d.geometry.coordinates[1]})
      .text(function(d) { console.log(d.properties.city); return d.properties.city; });

});

d3.select(self.frameElement).style("height", height + "px");


</script>